#infoSection {
    padding: 5%;

    #infoImage {
        display: grid;

        grid-template: 1fr / 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 20px;

        @media only screen and (max-width: 768px) {
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 10px;

            padding: 4% 0;
        }

        div {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            
            &:hover {
                img {
                    transform: scale(1.2);
                }

                a {
                    transform: translateY(0);
                }
            }

            img {
                width: 100%;
                display: block;

                transition: .3s;
            }

            a {
                text-decoration: none;

                font-size: 35px;

                color: var(--white);

                padding: 0 15px;

                border-radius: 8px;

                position: absolute;
                bottom: 10px;
                left: 10px;

                background-color: rgba(0, 0, 0, 0.568);

                transform: translateY(150%);
                transition: .3s;

                @media only screen and (max-width: 1024px) {
                    font-size: 20px;

                }
                @media only screen and (max-width: 430px) {
                    text-align: center;
                }
            }
        }
    }
}
